//This is my C++ diary

//2019.12.28 Sat rain  标准C++函数/非标准C++函数
//编译系统提供的函数有两种一种是标准C++函数，另一类是非标准C++函数。区别：标准是各种编译环境所普遍支持的，使用标准具有很好的移植性，在处理当前系统相关事务时，常需要带哦用当前系统特有的函数，不同的编译系统提供的函数有所不同，即使时同一个编译系统不同版本函数也会有差异

//深度探索函数调用 

//2019.12.29 Sun sun 定义类、访问权限、对象占内存的空间 
//公有类型成员定义外部接口，私有成员只能被本类的成员函数访问，来自外部的任何访问都是非法的。对象所占据的内存空间只是用于存放数据成员，函数成员不在对象中，每个函数的代码在内存中只占据一份空间
//成员函数的定义：
/*
class Clock{
	int hour;
	public:
		void setClock(int a);
}; 
void Clock::setClock(int a){
	hour = a;
}
*/


